{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    ".",
    "**/*.sql"
  ],
  "exclude": [
    "./coverage",
    "__tests__",
    "**/*.test.ts",
    "jest.config.js"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2020",
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "ES2020"
    ],
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  }
}
